<!--

    Copyright (C) 2017 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!-- This component will be used in composition modal when a user is trying to use Rich Publisher App -->

<!-- Read more about 'lightning:availableForChatterExtensionComposer' interface at https://goo.gl/Q1D5QE -->
<aura:component implements="lightning:availableForChatterExtensionComposer">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- 'selectionItems' are typically initialized in the controller's init function -->
    <aura:attribute name="selectionItems" type="Object" description="List of options from which user can select one to attach"/>
    <!-- Save the selected item by the user -->
    <aura:attribute name="selectedItem" type="Object" description="Currently selected item"/>

    <div class="container">
        <aura:iteration items="{!v.selectionItems}" var="selectionItem" indexVar="index">
            <!-- When user clicks on an item, controller action 'selected' will be called -->
            <div class="itemContainer" onclick="{!c.selected}">
                <!-- render each option in a list. This list is used by user to select the item
                     and attach it with the post -->
            </div>
        </aura:iteration>
    </div>
</aura:component>